<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dal Chawal</title>
  <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #FFD505;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Spicy Rice', cursive;
    }

    h1 {
      font-size: 42px;
      margin: 0;
    }

    p {
      font-size: 20px;
      color: #B9A025;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Dal Chawal</h1>
  <p>coming soon</p>
</body>
</html>
